{
  "name": "@algolia/autocomplete-example-react-renderer",
  "description": "Autocomplete example with React Renderer",
  "version": "1.7.4",
  "private": true,
  "dependencies": {
    "@algolia/autocomplete-core": "1.7.4",
    "@algolia/autocomplete-preset-algolia": "1.7.4",
    "@algolia/autocomplete-theme-classic": "1.7.4",
    "@algolia/client-search": "4.14.3",
    "algoliasearch": "4.14.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
