body {
  height: 100vh;
  width: 100vw;
  background-color: rgba(249, 250, 251, 1);
  padding: 1.5rem;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 40rem;
}

.box {
  padding: 1.5rem;
  color: rgba(31, 41, 55, 1);
  display: grid;
  gap: 1.5rem;
  grid-auto-flow: row;
}

.box-user {
  gap: 1rem;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  display: grid;
}

.user-avatar {
  border-radius: 0.25rem;
  width: 5rem;
  height: 5rem;
}

.user-info {
  grid-auto-flow: row;
  display: grid;
}

.user-heading {
  gap: 0.5rem;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  display: grid;
}

.user-name {
  font-weight: 600;
}

.user-status {
  background-color: rgba(5, 150, 105, 1);
  border-radius: 9999px;
  width: 0.5rem;
  height: 0.5rem;
  margin-top: 0.125rem;
}

.user-handle {
  color: rgba(156, 163, 175, 1);
}

.box-intro {
  color: rgba(75, 85, 99, 1);
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.box-compose {
  position: relative;
}

.box-textbox {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: rgba(255, 255, 255, 1);
  border-color: rgba(229, 231, 235, 1);
  border-top-width: 2px;
  border-left-width: 2px;
  border-right-width: 2px;
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
  resize: none;
  width: 100%;
  height: 8rem;
}

.box-form {
  grid-auto-flow: row;
  display: grid;
}

.box-help {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: rgba(243, 244, 246, 0.6);
  border-color: rgba(229, 231, 235, 1);
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-right-width: 2px;
  border-bottom-left-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
  color: rgba(107, 114, 128, 1);
  font-size: 0.875rem;
  line-height: 1.25rem;
  column-gap: 0.75rem;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  display: grid;
}

.box-help kbd {
  color: rgba(107, 114, 128, 0.8);
  font-size: 0.75rem;
  line-height: 1rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  padding-left: 0.375rem;
  padding-right: 0.375rem;
  background-color: rgba(229, 231, 235, 1);
  border-radius: 0.25rem;
}

.autocomplete-panel {
  padding: 0.25rem;
  background-color: rgba(255, 255, 255, 1);
  border-color: rgba(229, 231, 235, 1);
  border-width: 1px;
  border-radius: 0.375rem;
  overflow-y: scroll;
  row-gap: 0.75rem;
  grid-auto-rows: auto;
  width: 18rem;
  max-height: 14rem;
  display: grid;
  position: absolute;
  box-shadow: 0 20px 25px -5px rgba(255, 255, 255, 0.1),
    0 10px 10px -5px rgba(255, 255, 255, 0.04),
    0 1px 3px 0 rgba(255, 255, 255, 0.1), 0 1px 2px 0 rgba(255, 255, 255, 0.06);
}

.autocomplete-panel:empty {
  display: none;
}

.autocomplete-loading {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: rgba(37, 99, 235, 1);
}

.autocomplete-loading-icon {
  display: block;
  height: 2rem;
  width: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.autocomplete-header {
  color: rgba(156, 163, 175, 1);
  text-transform: uppercase;
  font-size: 0.75rem;
  line-height: 1rem;
  margin-bottom: 0.5rem;
}

.autocomplete-source {
  display: grid;
}

.autocomplete-source-stalled {
  filter: grayscale(1);
  opacity: 0.8;
}

.autocomplete-item-selected {
  background-color: rgba(243, 244, 246, 1);
}

.source-emojis {
  row-gap: 0.25rem;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-auto-rows: min-content;
}

.source-emojis .autocomplete-item {
  text-align: center;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 1.25rem;
  line-height: 1.75rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.source-commands {
  row-gap: 0.25rem;
  grid-auto-flow: row;
}

.source-commands .autocomplete-item {
  padding-right: 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  column-gap: 0.5rem;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  display: grid;
}

.source-commands .autocomplete-item-icon {
  padding: 0.625rem;
  border-radius: 0.25rem;
  width: 3rem;
  height: 3rem;
}

.source-commands .autocomplete-item-icon-videochat {
  color: rgba(96, 165, 250, 1);
  background-color: rgba(219, 234, 254, 1);
}

.source-commands .autocomplete-item-icon-gif {
  color: rgba(248, 113, 113, 1);
  background-color: rgba(254, 226, 226, 1);
}

.source-commands .autocomplete-item-icon-survey {
  color: rgba(52, 211, 153, 1);
  background-color: rgba(209, 250, 229, 1);
}

.source-commands .autocomplete-item-content {
  justify-content: space-between;
  display: grid;
}

.source-commands .autocomplete-item-title {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.source-commands .autocomplete-item-description {
  color: rgba(156, 163, 175, 1);
  font-size: 0.75rem;
  line-height: 1rem;
}

.highlighted {
  color: rgba(96, 165, 250, 1);
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  background-color: rgba(219, 234, 254, 1);
  border-radius: 0.25rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
