{
  "name": "@algolia/autocomplete-example-starter",
  "description": "Autocomplete starter",
  "version": "1.7.4",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "1.7.4",
    "@algolia/autocomplete-theme-classic": "1.7.4",
    "preact": "10.5.13"
  },
  "devDependencies": {
    "parcel": "2.8.2"
  },
  "keywords": [
    "algolia",
    "autocomplete",
    "javascript"
  ]
}
