<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />

    <title>Tags with hits | Autocomplete</title>
  </head>

  <body>
    <div class="container">
      <div class="aa-SearchBoxWrapper">
        <label class="aa-Form aa-Select">
          <div class="aa-InputWrapper">
            <select id="categories" class="aa-Input" autocomplete="off">
              <option value="">All categories</option>
              <option value="Appliances">Appliances</option>
              <option value="Computers & Tablets">Computers & Tablets</option>
              <option value="Cell Phones">Cell Phones</option>
              <option value="Cell Phone Accessories">
                Cell Phone Accessories
              </option>
              <option value="Audio">Audio</option>
              <option value="Small Kitchen Appliances">
                Small Kitchen Appliances
              </option>
              <option value="Cameras & Camcorders">Cameras & Camcorders</option>
              <option value="Car Electronics & GPS">
                Car Electronics & GPS
              </option>
              <option value="TV & Home Theater">TV & Home Theater</option>
              <option value="Cell Phone Cases & Clips">
                Cell Phone Cases & Clips
              </option>
              <option value="Health, Fitness & Beauty">
                Health, Fitness & Beauty
              </option>
              <option value="Digital Camera Accessories">
                Digital Camera Accessories
              </option>
              <option value="Ranges, Cooktops & Ovens">
                Ranges, Cooktops & Ovens
              </option>
              <option value="Home Audio">Home Audio</option>
              <option value="Office & School Supplies">
                Office & School Supplies
              </option>
              <option value="Printer Ink & Toner">Printer Ink & Toner</option>
              <option value="iPhone Accessories">iPhone Accessories</option>
              <option value="iPad & Tablet Accessories">
                iPad & Tablet Accessories
              </option>
              <option value="Deck Installation Parts">
                Deck Installation Parts
              </option>
              <option value="iPhone Cases & Clips">iPhone Cases & Clips</option>
              <option value="Video Games">Video Games</option>
              <option value="Headphones">Headphones</option>
              <option value="Personal Care & Beauty">
                Personal Care & Beauty
              </option>
              <option value="Refrigerators">Refrigerators</option>
              <option value="Laptop Accessories">Laptop Accessories</option>
              <option value="Printer Ink">Printer Ink</option>
              <option value="Smart Home">Smart Home</option>
              <option value="Coffee, Tea & Espresso">
                Coffee, Tea & Espresso
              </option>
              <option value="Dash Installation Kits">
                Dash Installation Kits
              </option>
              <option value="Laptops">Laptops</option>
              <option value="All Refrigerators">All Refrigerators</option>
              <option value="Office Electronics">Office Electronics</option>
              <option value="Speakers">Speakers</option>
              <option value="Musical Instruments">Musical Instruments</option>
              <option value="Laptop Bags & Cases">Laptop Bags & Cases</option>
              <option value="Toys, Games & Drones">Toys, Games & Drones</option>
              <option value="Washers & Dryers">Washers & Dryers</option>
              <option value="Wearable Technology">Wearable Technology</option>
              <option value="All Desktops">All Desktops</option>
              <option value="Hard Drives & Storage">
                Hard Drives & Storage
              </option>
              <option value="Ranges">Ranges</option>
              <option value="Car Audio">Car Audio</option>
              <option value="Housewares">Housewares</option>
              <option value="Mice & Keyboards">Mice & Keyboards</option>
              <option value="Monitors">Monitors</option>
              <option value="A/V Cables & Connectors">
                A/V Cables & Connectors
              </option>
              <option value="Microwaves">Microwaves</option>
              <option value="Printers, Ink & Toner">
                Printers, Ink & Toner
              </option>
              <option value="All Unlocked Cell Phones">
                All Unlocked Cell Phones
              </option>
              <option value="Unlocked Cell Phones">Unlocked Cell Phones</option>
              <option value="Telephones & Communication">
                Telephones & Communication
              </option>
              <option value="Tablets">Tablets</option>
              <option value="Apple Watch">Apple Watch</option>
              <option value="Dishwashers">Dishwashers</option>
              <option value="TVs">TVs</option>
              <option value="All Microwaves">All Microwaves</option>
              <option value="All Printers">All Printers</option>
              <option value="Camcorder Accessories">
                Camcorder Accessories
              </option>
              <option value="Household Batteries">Household Batteries</option>
              <option value="Digital Cameras">Digital Cameras</option>
              <option value="Built-In Dishwashers">Built-In Dishwashers</option>
              <option value="Dryers">Dryers</option>
              <option value="Cables & Connectors">Cables & Connectors</option>
              <option value="TV Stands">TV Stands</option>
              <option value="Apple Watch Accessories">
                Apple Watch Accessories
              </option>
              <option value="Office Furniture & Storage">
                Office Furniture & Storage
              </option>
              <option value="Camera Lenses">Camera Lenses</option>
              <option value="LED Monitors">LED Monitors</option>
              <option value="Household Essentials">Household Essentials</option>
              <option value="Screen Protectors">Screen Protectors</option>
              <option value="USB Flash Drives">USB Flash Drives</option>
              <option value="Kitchen Gadgets">Kitchen Gadgets</option>
              <option value="Blenders & Juicers">Blenders & Juicers</option>
              <option value="Cooktops">Cooktops</option>
              <option value="Toner">Toner</option>
              <option value="Networking & Wireless">
                Networking & Wireless
              </option>
              <option value="Wall Ovens">Wall Ovens</option>
              <option value="Coffee Makers">Coffee Makers</option>
              <option value="Towers Only">Towers Only</option>
              <option value="Earbud & In-Ear Headphones">
                Earbud & In-Ear Headphones
              </option>
              <option value="Hair Care">Hair Care</option>
              <option value="Range Hoods">Range Hoods</option>
              <option value="Electric Ranges">Electric Ranges</option>
              <option value="All TV Stands">All TV Stands</option>
              <option value="All Cell Phones with Plans">
                All Cell Phones with Plans
              </option>
              <option value="Mice">Mice</option>
              <option value="Specialty Appliances">Specialty Appliances</option>
              <option value="Camera Batteries & Power">
                Camera Batteries & Power
              </option>
              <option value="Gas Ranges">Gas Ranges</option>
              <option value="Deck Harnesses">Deck Harnesses</option>
              <option value="Mixers & Mixer Accessories">
                Mixers & Mixer Accessories
              </option>
              <option value="Smartwatch Accessories">
                Smartwatch Accessories
              </option>
              <option value="Smartwatches & Accessories">
                Smartwatches & Accessories
              </option>
              <option value="Blenders">Blenders</option>
              <option value="Memory Cards">Memory Cards</option>
              <option value="Wall Mount Range Hoods">
                Wall Mount Range Hoods
              </option>
              <option value="All Laptops">All Laptops</option>
              <option value="Cases">Cases</option>
              <option value="TV Mounts">TV Mounts</option>
              <option value="Name Brands">Name Brands</option>
            </select>
          </div>
          <div class="aa-SelectIcon">
            <svg viewBox="0 0 20 20" fill="currentColor">
              <path
                fillRule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clipRule="evenodd"
              />
            </svg>
          </div>
        </label>
        <div id="autocomplete"></div>
      </div>
    </div>

    <script src="env.ts"></script>
    <script src="app.tsx"></script>
  </body>
</html>
