export interface LocaleConfig {
  readonly code: string;
  readonly hrefLang: string;
  readonly name: string;
  readonly localName: string;
  readonly langDir: string;
  readonly dateFormat: string;
}

export const i18nConfig: readonly LocaleConfig[] = [
  {
    code: "en",
    hrefLang: "en",
    name: "English",
    localName: "English",
    langDir: "ltr",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "af",
    hrefLang: "af",
    name: "Afrikaans",
    localName: "Afrikaans",
    langDir: "ltr",
    dateFormat: "YYYY-DD-MM",
  },
  {
    code: "ar",
    hrefLang: "ar",
    name: "Arabic",
    localName: "العربية",
    langDir: "rtl",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "ca",
    hrefLang: "ca",
    name: "Catalan",
    localName: "Català",
    langDir: "ltr",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "cs",
    hrefLang: "cs",
    name: "Czech",
    localName: "Čeština",
    langDir: "ltr",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "da",
    hrefLang: "da",
    name: "Danish",
    localName: "Dansk",
    langDir: "ltr",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "de",
    hrefLang: "de",
    name: "German",
    localName: "Deutsch",
    langDir: "ltr",
    dateFormat: "DD/MM/YYYY",
  },
  {
    code: "el",
    hrefLang: "el",
    name: "Greek",
    localName: "Ελληνικά",
    langDir: "ltr",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "es",
    hrefLang: "es",
    name: "Spanish",
    localName: "Español",
    langDir: "ltr",
    dateFormat: "DD/MM/YYYY",
  },
  {
    code: "fi",
    hrefLang: "fi",
    name: "Finnish",
    localName: "Suomi",
    langDir: "ltr",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "fr",
    hrefLang: "fr",
    name: "French",
    localName: "Français",
    langDir: "ltr",
    dateFormat: "DD/MM/YYYY",
  },
  {
    code: "he",
    hrefLang: "he",
    name: "Hebrew",
    localName: "עִברִית",
    langDir: "rtl",
    dateFormat: "DD/MM/YYYY",
  },
  {
    code: "hu",
    hrefLang: "hu",
    name: "Hungarian",
    localName: "Magyar",
    langDir: "ltr",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "it",
    hrefLang: "it",
    name: "Italian",
    localName: "Italiano",
    langDir: "ltr",
    dateFormat: "DD/MM/YYYY",
  },
  {
    code: "ja",
    hrefLang: "ja",
    name: "Japanese",
    localName: "日本語",
    langDir: "ltr",
    dateFormat: "YYYY/MM/DD",
  },
  {
    code: "ko",
    hrefLang: "ko",
    name: "Korean",
    localName: "한국어",
    langDir: "ltr",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "nl",
    hrefLang: "nl",
    name: "Dutch",
    localName: "Nederlands",
    langDir: "ltr",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "no",
    hrefLang: "no",
    name: "Norwegian",
    localName: "Norsk",
    langDir: "ltr",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "pl",
    hrefLang: "pl",
    name: "Polish",
    localName: "Polski",
    langDir: "ltr",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "pt",
    hrefLang: "pt",
    name: "Portuguese",
    localName: "Português",
    langDir: "ltr",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "ro",
    hrefLang: "ro",
    name: "Romanian",
    localName: "Română",
    langDir: "ltr",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "ru",
    hrefLang: "ru",
    name: "Russian",
    localName: "Pусский",
    langDir: "ltr",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "sr",
    hrefLang: "sr",
    name: "Serbian",
    localName: "Српски",
    langDir: "ltr",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "sv",
    hrefLang: "sv",
    name: "Swedish",
    localName: "Svenska",
    langDir: "ltr",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "tr",
    hrefLang: "tr",
    name: "Turkish",
    localName: "Türkçe",
    langDir: "ltr",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "uk",
    hrefLang: "uk",
    name: "Ukrainian",
    localName: "Українська",
    langDir: "ltr",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "vi",
    hrefLang: "vi",
    name: "Vietnamese",
    localName: "Tiếng Việt",
    langDir: "ltr",
    dateFormat: "MM/DD/YYYY",
  },
  {
    code: "zh",
    hrefLang: "zh",
    name: "Chinese Simplified",
    localName: "简体中文",
    langDir: "ltr",
    dateFormat: "YYYY-MM-DD",
  },
];

export const defaultLocale = "en";

export const locales: readonly string[] = i18nConfig.map((c) => c.code);
export const preRenderedLocales: readonly string[] = ["en", "zh"];
