{
  "name": "@algolia/autocomplete-example-recently-viewed-items",
  "description": "Autocomplete example with Recently Viewed Items",
  "version": "1.7.4",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "1.7.4",
    "@algolia/autocomplete-plugin-recent-searches": "1.7.4",
    "@algolia/autocomplete-theme-classic": "1.7.4",
    "@algolia/client-search": "4.14.3",
    "algoliasearch": "4.14.3",
    "preact": "10.5.13"
  },
  "devDependencies": {
    "@algolia/autocomplete-core": "1.7.4",
    "@algolia/autocomplete-shared": "1.7.4",
    "parcel": "2.8.2"
  },
  "keywords": [
    "algolia",
    "autocomplete",
    "javascript"
  ]
}
