{
  "name": "@algolia/autocomplete-example-vue",
  "description": "Autocomplete with Vue",
  "version": "1.7.4",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "serve": "vite start",
    "build": "vite build"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "1.7.4",
    "@algolia/autocomplete-theme-classic": "1.7.4",
    "algoliasearch": "4.14.3",
    "vue": "3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "1.9.3",
    "@vitejs/plugin-vue-jsx": "1.2.0",
    "@vue/compiler-sfc": "3.2.45",
    "vite": "2.6.4"
  },
  "keywords": [
    "algolia",
    "autocomplete",
    "javascript"
  ]
}
