version: 2.1

aliases:
  - &install_yarn_version
    name: Install specific Yarn version
    command: |
      curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.22.5
      echo 'export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"' >> $BASH_ENV
  - &restore_yarn_cache
    name: Restore Yarn cache
    keys:
      - yarn-{{ .Branch }}-packages-{{ checksum "yarn.lock" }}
  - &save_yarn_cache
    name: Save Yarn cache
    key: yarn-{{ .Branch }}-packages-{{ checksum "yarn.lock" }}
    paths:
      - ~/.cache/yarn
  - &run_yarn_install
    name: Install dependencies
    command: yarn install --frozen-lockfile
  - &restore_dist_folders
    name: Restore dist folders
    command: |
      set -exu

      mkdir -p packages/autocomplete-shared/dist
      mkdir -p packages/autocomplete-core/dist
      mkdir -p packages/autocomplete-js/dist
      mkdir -p packages/autocomplete-preset-algolia/dist
      mkdir -p packages/autocomplete-plugin-algolia-insights/dist
      mkdir -p packages/autocomplete-plugin-recent-searches/dist
      mkdir -p packages/autocomplete-plugin-query-suggestions/dist
      mkdir -p packages/autocomplete-plugin-tags/dist

      cp -R /tmp/workspace/packages/autocomplete-shared/dist packages/autocomplete-shared
      cp -R /tmp/workspace/packages/autocomplete-core/dist packages/autocomplete-core
      cp -R /tmp/workspace/packages/autocomplete-js/dist packages/autocomplete-js
      cp -R /tmp/workspace/packages/autocomplete-preset-algolia/dist packages/autocomplete-preset-algolia
      cp -R /tmp/workspace/packages/autocomplete-plugin-algolia-insights/dist packages/autocomplete-plugin-algolia-insights
      cp -R /tmp/workspace/packages/autocomplete-plugin-recent-searches/dist packages/autocomplete-plugin-recent-searches
      cp -R /tmp/workspace/packages/autocomplete-plugin-query-suggestions/dist packages/autocomplete-plugin-query-suggestions
      cp -R /tmp/workspace/packages/autocomplete-plugin-tags/dist packages/autocomplete-plugin-tags

defaults: &defaults
  working_directory: ~/autocomplete
  docker:
    - image: cimg/node:14.21.1

cypress: &cypress
  working_directory: ~/autocomplete
  docker:
    - image: cypress/browsers:node14.15.0-chrome86-ff82
      environment:
        ## this enables colors in the output
        TERM: xterm

references:
  workspace_root: &workspace_root /tmp/workspace
  attach_workspace: &attach_workspace
    attach_workspace:
      at: *workspace_root

jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - run: *install_yarn_version
      - restore_cache: *restore_yarn_cache
      - run: *run_yarn_install
      - save_cache: *save_yarn_cache
      - run:
          name: Build
          command: yarn run build
      - run:
          name: Move dist folders to workspace
          command: |
            set -exu

            mkdir -p /tmp/workspace/packages/autocomplete-shared/dist
            mkdir -p /tmp/workspace/packages/autocomplete-core/dist
            mkdir -p /tmp/workspace/packages/autocomplete-js/dist
            mkdir -p /tmp/workspace/packages/autocomplete-preset-algolia/dist
            mkdir -p /tmp/workspace/packages/autocomplete-plugin-algolia-insights/dist
            mkdir -p /tmp/workspace/packages/autocomplete-plugin-recent-searches/dist
            mkdir -p /tmp/workspace/packages/autocomplete-plugin-query-suggestions/dist
            mkdir -p /tmp/workspace/packages/autocomplete-plugin-tags/dist

            cp -R packages/autocomplete-shared/dist /tmp/workspace/packages/autocomplete-shared
            cp -R packages/autocomplete-core/dist /tmp/workspace/packages/autocomplete-core
            cp -R packages/autocomplete-js/dist /tmp/workspace/packages/autocomplete-js
            cp -R packages/autocomplete-preset-algolia/dist /tmp/workspace/packages/autocomplete-preset-algolia
            cp -R packages/autocomplete-plugin-algolia-insights/dist /tmp/workspace/packages/autocomplete-plugin-algolia-insights
            cp -R packages/autocomplete-plugin-recent-searches/dist /tmp/workspace/packages/autocomplete-plugin-recent-searches
            cp -R packages/autocomplete-plugin-query-suggestions/dist /tmp/workspace/packages/autocomplete-plugin-query-suggestions
            cp -R packages/autocomplete-plugin-tags/dist /tmp/workspace/packages/autocomplete-plugin-tags
      - persist_to_workspace:
          root: *workspace_root
          paths:
            - packages
  test_lint:
    <<: *defaults
    steps:
      - checkout
      - *attach_workspace
      - run: *install_yarn_version
      - restore_cache: *restore_yarn_cache
      - run: *run_yarn_install
      - save_cache: *save_yarn_cache
      - run: *restore_dist_folders
      - run:
          name: Linting
          command: yarn run lint
  test_lint_css:
    <<: *defaults
    steps:
      - checkout
      - run: *install_yarn_version
      - restore_cache: *restore_yarn_cache
      - run: *run_yarn_install
      - save_cache: *save_yarn_cache
      - run:
          name: Linting CSS
          command: yarn run lint:css
  test_types:
    <<: *defaults
    steps:
      - checkout
      - run: *install_yarn_version
      - restore_cache: *restore_yarn_cache
      - run: *run_yarn_install
      - save_cache: *save_yarn_cache
      - run:
          name: Type checking
          command: yarn run test:types
  test_unit:
    <<: *defaults
    steps:
      - checkout
      - *attach_workspace
      - run: *install_yarn_version
      - restore_cache: *restore_yarn_cache
      - run: *run_yarn_install
      - save_cache: *save_yarn_cache
      - run: *restore_dist_folders
      - run:
          name: Unit tests
          command: yarn run test --maxWorkers=4
  test_size:
    <<: *defaults
    steps:
      - checkout
      - *attach_workspace
      - run: *install_yarn_version
      - restore_cache: *restore_yarn_cache
      - run: *run_yarn_install
      - save_cache: *save_yarn_cache
      - run: *restore_dist_folders
      - run:
          name: Test packages size
          command: yarn run test:size
  test_cypress:
    <<: *cypress
    steps:
      - checkout
      - run: *install_yarn_version
      - restore_cache: *restore_yarn_cache
      - run: *run_yarn_install
      - save_cache: *save_yarn_cache
      - run:
          name: Cypress test Actions
          command: yarn run cy:run
      - store_test_results:
          path: cypress-results
      - store_artifacts:
          path: cypress\screenshots
      - store_artifacts:
          path: cypress\videos
  release:
    <<: *defaults
    steps:
      - checkout
      - *attach_workspace
      - run: *install_yarn_version
      - restore_cache: *restore_yarn_cache
      - run: *run_yarn_install
      - save_cache: *save_yarn_cache
      - run: *restore_dist_folders
      - run:
          name: Release if needed
          command: yarn run shipjs trigger

workflows:
  version: 2.1
  ci:
    jobs:
      - build
      - test_lint:
          requires:
            - build
      - test_lint_css
      - test_types
      - test_unit:
          requires:
            - build
      - test_size:
          context: fx-libraries
          requires:
            - build
      # - test_cypress:
      #     requires:
      #       - build
      - release:
          context: fx-libraries
          requires:
            - test_unit
            - test_lint
            - test_types
            - test_size
            # - test_cypress
            - build
          filters:
            branches:
              only: next
