<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="/src/favicon.png" />
    <title>React InstantSearch Hooks | Autocomplete</title>
    <!--
    Do not use @7 in production, use a complete version like x.x.x, see website for latest version:
    https://www.algolia.com/doc/guides/building-search-ui/installation/react/#load-the-style
    -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/instantsearch.css@7/themes/satellite-min.css"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
