<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />

    <title>Preview Panel in Modal | Autocomplete</title>
  </head>

  <body>
    <div class="container">
      <div id="autocomplete"></div>

      <div class="ais-Hits">
        <ul class="ais-Hits-list">
          <li class="ais-Hits-item"></li>
          <li class="ais-Hits-item"></li>
          <li class="ais-Hits-item"></li>
        </ul>
        <ul class="ais-Hits-list">
          <li class="ais-Hits-item"></li>
          <li class="ais-Hits-item"></li>
          <li class="ais-Hits-item"></li>
        </ul>
        <ul class="ais-Hits-list">
          <li class="ais-Hits-item"></li>
          <li class="ais-Hits-item"></li>
          <li class="ais-Hits-item"></li>
        </ul>
        <ul class="ais-Hits-list">
          <li class="ais-Hits-item"></li>
          <li class="ais-Hits-item"></li>
          <li class="ais-Hits-item"></li>
        </ul>
        <ul class="ais-Hits-list">
          <li class="ais-Hits-item"></li>
          <li class="ais-Hits-item"></li>
          <li class="ais-Hits-item"></li>
        </ul>
      </div>
    </div>

    <script src="env.ts"></script>
    <script src="app.tsx"></script>
  </body>
</html>
