{
  "name": "@algolia/autocomplete-example-preview-panel-in-modal",
  "description": "Autocomplete example with a preview panel in a modal",
  "version": "1.7.4",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "1.7.4",
    "@algolia/autocomplete-theme-classic": "1.7.4",
    "algoliasearch": "4.14.3",
    "preact": "10.5.13",
    "qs": "6.11.0"
  },
  "devDependencies": {
    "@types/debounce-promise": "^3.1.6",
    "@types/qs": "^6.9.6",
    "parcel": "2.8.2"
  },
  "keywords": [
    "algolia",
    "autocomplete",
    "javascript"
  ]
}
