<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />

    <title>Autocomplete with a two-column layout</title>
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    
    <div class="container">
      <div id="autocomplete"></div>
    </div>

    <script src="src/app.tsx"></script>
  </body>
</html>
