<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />

    <title>Query Suggestions with hits | Autocomplete</title>
  </head>

  <body>
    <div class="container">
      <div id="autocomplete"></div>
    </div>

    <script src="env.ts"></script>
    <script src="app.tsx"></script>
  </body>
</html>
