<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/instantsearch.css@7/themes/satellite-min.css"
    />

    <title>InstantSearch | Autocomplete</title>
  </head>

  <body>
    <header class="header">
      <div class="header-wrapper wrapper">
        <nav class="header-nav">
          <a href="/">Home</a>
        </nav>
        <div id="autocomplete"></div>
      </div>
    </header>

    <div class="container wrapper">
      <div>
        <div id="categories"></div>
      </div>
      <div>
        <img src="iphone-banner.png" alt="iPhone banner" class="banner" />

        <div id="hits"></div>
        <div id="pagination"></div>
      </div>
    </div>

    <script type="module" src="env.ts"></script>
    <script type="module" src="src/app.ts"></script>
  </body>
</html>
