{
  "name": "@algolia/autocomplete-example-playground",
  "description": "Autocomplete playground",
  "version": "1.7.4",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "1.7.4",
    "@algolia/autocomplete-plugin-algolia-insights": "1.7.4",
    "@algolia/autocomplete-plugin-query-suggestions": "1.7.4",
    "@algolia/autocomplete-plugin-recent-searches": "1.7.4",
    "@algolia/autocomplete-preset-algolia": "1.7.4",
    "@algolia/autocomplete-theme-classic": "1.7.4",
    "@algolia/client-search": "4.14.3",
    "algoliasearch": "4.14.3",
    "preact": "10.5.13",
    "search-insights": "1.7.1"
  },
  "devDependencies": {
    "parcel": "2.8.2"
  },
  "keywords": [
    "algolia",
    "autocomplete",
    "javascript"
  ]
}
